In [12]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [1]:
import pandas as pd

Muestra un DataFrame con los datos de la siguiente tabla:

```
  Mes     Ingresos     Gastos
  Enero   21500        17000
  Febrero 17600        15400
  Marzo   25000        19200
  Abril   34800        22500
```

In [2]:
Datos = {' Mes ': ['Enero','Febrero','Marzo','Abril'],'Ingresos': [21500,17600,25000,34800],'Gastos':[17000,15400,19200,22500]}
df = pd.DataFrame(Datos)
df

      Mes   Ingresos  Gastos
0    Enero     21500   17000
1  Febrero     17600   15400
2    Marzo     25000   19200
3    Abril     34800   22500

Escribe una funcion que reciba el DataFrame del ejercicio anterior y devuelva el beneficio total de cada mes (Ingresos - Gastos).

In [6]:
def Beneficio(Datos):
  Datos['Beneficio'] = Datos['Ingresos'] - Datos['Gastos']
  return Datos

In [7]:
Beneficio(df)

      Mes   Ingresos  Gastos  Beneficio
0    Enero     21500   17000       4500
1  Febrero     17600   15400       2200
2    Marzo     25000   19200       5800
3    Abril     34800   22500      12300

En github he subido el fichero titanic.csv (obtenido de kaggle.com) y realizar las siguientes operaciones.


1.   Generar un DataFrame con los datos del fichero indicado.
2.   Mostrar sus dimensiones, el numero de datos que contiene, nombres de las columnas y filas, tipos de datos de las columnas y mostrar las 5 primeras filas y las 5 ultimas.
3.   Mostrar los datos del pasajero con identificador 121.
4.   Mostrar las filas impares del DataFrame.
5.   Cuantas personas sobrevivieron y murieron, indicar porcentaje.
6.   Personas que estaban en segunda clase por orden alfabetico.
7.   Eliminar los pasajeros que no tengan registrada su edad o sea nula.
8.   Porcentaje de personas que murieron por cada clase.
9.   Edad media de hombres y mujeres que viajaban en cada clase.
10.  Añadir nueva columna que indique si el pasajero era menor de edad o no.
11.  Mostrar el porcentaje de menores y mayores de edad que sobrevivieron.

In [15]:
#1. Cargar DataSet
titanic = pd.read_csv('/content/drive/MyDrive/datasets/titanic.csv', index_col=0)
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
#2. Mostramos dimensiones
print("Dimensiones : ", titanic.shape)
print("Numero de datos : ", titanic.size)
print("Nombres de columnas : ", titanic.columns)
print("Nombres de filas : ", titanic.index)
print("Tipos de datos : \n", titanic.dtypes)

Dimensiones :  (891, 11)
Numero de datos :  9801
Nombres de columnas :  Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Nombres de filas :  Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
      dtype='int64', name='PassengerId', length=891)
Tipos de datos :
 Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [18]:
#3. Pasajero 121
titanic.loc[121]

Survived                              0
Pclass                                2
Name        Hickman, Mr. Stanley George
Sex                                male
Age                                21.0
SibSp                                 2
Parch                                 0
Ticket                     S.O.C. 14879
Fare                               73.5
Cabin                               NaN
Embarked                              S
Name: 121, dtype: object

In [21]:
#4. Filas impares del df
titanic_impares = titanic.iloc[range(0,titanic.shape[0],2)]
titanic_impares.head(15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [23]:
#5. Porcentaje de supervivientes y de muertes
porcentaje_titanic=titanic['Survived'].value_counts()/titanic['Survived'].count()*100
porcentaje_titanic

Survived
0    61.616162
1    38.383838
Name: count, dtype: float64

In [24]:
#6. Segunda clase
pasajeros_segunda=titanic[titanic['Pclass']==2]['Name'].sort_values()
pasajeros_segunda.head(5)

PassengerId
309                                  Abelson, Mr. Samuel
875                Abelson, Mrs. Samuel (Hannah Wizosky)
145                           Andrew, Mr. Edgardo Samuel
519    Angle, Mrs. William A (Florence "Mary" Agnes H...
758                             Bailey, Mr. Percy Andrew
Name: Name, dtype: object

In [27]:
#7. Eliminar nulos de edad
titanic_edadesnonulas=titanic.dropna(subset=['Age'])
titanic_edadesnonulas

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
#8. Porcentaje de muertes por cada clase
titanic_por_clase=titanic.groupby('Pclass')['Survived'].value_counts(normalize=True)*100
titanic_por_clase

Pclass  Survived
1       1           65.591398
        0           34.408602
2       0           52.023121
        1           47.976879
3       0           76.056338
        1           23.943662
Name: proportion, dtype: float64

In [29]:
#9. Edad media por clase
titanic.groupby(['Pclass','Sex'])['Age'].mean()

Pclass  Sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64

In [33]:
#10. Menor de edad
titanic['Menor']=titanic['Age']<18
titanic.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Menor
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,False
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,True
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,False
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,True
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,True

In [34]:
#11. Menores y Mayores
titanic.groupby(['Pclass','Menor'])['Survived'].value_counts(normalize=True)*100

Pclass  Menor  Survived
1       False  1           63.793103
               0           36.206897
        True   1           91.666667
               0            8.333333
2       False  0           58.666667
               1           41.333333
        True   1           91.304348
               0            8.695652
3       False  0           79.783394
               1           20.216606
        True   0           62.820513
               1           37.179487
Name: proportion, dtype: float64